<!DOCTYPE html>
<html>
<head>
    <title>National Symbols</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h2 {
            color: #fff;
            background-color:black
            ;
            padding: 10px;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: gray;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color:;
            color: white;
        } 
        th:hover{
            background-color: red;
        }
        
        tr:hover {
            background-color: grey;
        }
        td:hover{
            background-color: white;
            border: black;
        }
        
    </style>
</head>
<body>

    <table>
        <tr>
            <th colspan="2">Seminars</th>
            <th colspan="3">About</th>
        </tr>
        <tr>
            <td rowspan="2">Name of the program</td>
            <td colspan="2">Schedule</td>
            <td colspan="2">Delegates</td>
        </tr>
        <tr>
            <td>Begin</td>
            <td>End</td>
            <td>Name</td>
            <td>Position</td>    
            </td>
        </tr>
        <tr>
            <td>Machine learning</td>
            <td>1:00 pm</td>
            <td>2:00 pm</td>
            <td>Mr.Bhim</td>
            <td>CTO at M.L labs</td>
        </tr>
        <tr>
            <td>Machine learning</td>
            <td>1:00 pm</td>
            <td>2:00 pm</td>
            <td>Mr.Bhim</td>
            <td>CTO at M.L labs</td>
        </tr>
        <tr>
            <td>Machine learning</td>
            <td>1:00 pm</td>
            <td>2:00 pm</td>
            <td>Mr.Bhim</td>
            <td>CTO at M.L labs</td>
        </tr>
        <tr>
            <td>Machine learning</td>
            <td>1:00 pm</td>
            <td>2:00 pm</td>
            <td>Mr.Bhim</td>
            <td>CTO at M.L labs</td>
        </tr>
    </table>
   
</table>

</body>
</html>
