<!DOCTYPE html>
<html>
<head>
    <title>National Symbols</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h2 {
            color: #fff;
            background-color: orange;
            padding: 10px;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: ;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: blue;
            color: white;
            
        }
        th:hover{
            background-color: red;
            transform:scale(1.2);
            transition:transform;
            text-overflow: 0;
            text-decoration: dashed;
            
        }
        
        tr:hover {
            background-color: grey;
            transform:scale(1.1)
        }
        tr:nth-child(odd){
            background-color: rgb(201, 164, 221);
            
        }
        tr:nth-child(even){
            background-color: rgb(223, 180, 244)
        }
        
    </style>
</head>
<body>

<h2>Student's Information</h2>

<table>
    <tr>
        <th>Student_ID</th>
        <th>ROll_NO</th>
        <th>YEAR</th>
        <th>STREAM</th>
        <th>PHONE_NUMBER</th>
    </tr>
    <tr >
        <td>123456</td>
        <td>080808</td>
        <td>3rd</td>
        <td>Computer science</td>
        <td>1111111111</td>
    </tr>
    <tr >
        <td>123456</td>
        <td>080808</td>
        <td>3rd</td>
        <td>Computer science</td>
        <td>1111111111</td>
    </tr>
    <tr >
        <td>123456</td>
        <td>080808</td>
        <td>3rd</td>
        <td>Computer science</td>
        <td>1111111111</td>
    </tr>
    <tr >
        <td>123456</td>
        <td>080808</td>
        <td>3rd</td>
        <td>Computer science</td>
        <td>1111111111</td>
    </tr>
    <tr >
        <td>123456</td>
        <td>080808</td>
        <td>3rd</td>
        <td>Computer science</td>
        <td>1111111111</td>
    </tr>
</table>

</body>
</html>
