<!DOCTYPE html>
<html>
<head>
    <title>National Symbols</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h2 {
            color: #fff;
            background-color: orange;
            padding: 10px;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: lightgreen;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: blue;
            color: white;
        }
        th:hover{
            background-color: red;
        }
        
        tr:hover {
            background-color: grey;
        }
        
    </style>
</head>
<body>

<h2>National Symbols</h2>

<table>
    <tr>
        <th>Country</th>
        <th>National Flower</th>
        <th>National Sport</th>
        <th>National Animal</th>
        <th>National Tree</th>
    </tr>
    <tr >
        <td>India</td>
        <td>Lotus</td>
        <td>Hockey</td>
        <td>Tiger</td>
        <td>Banyan Tree</td>
    </tr>
    <tr> <tr> <tr>
        <td>India</td>
        <td>Lotus</td>
        <td>Hockey</td>
        <td>Tiger</td>
        <td>Banyan Tree</td>
    </tr>
        <td>India</td>
        <td>Lotus</td>
        <td>Hockey</td>
        <td>Tiger</td>
        <td>Banyan Tree</td>
    </tr>
        <td>India</td>
        <td>Lotus</td>
        <td>Hockey</td>
        <td>Tiger</td>
        <td>Banyan Tree</td>
    </tr>
    <tr>
        <td>India</td>
        <td>Lotus</td>
        <td>Hockey</td>
        <td>Tiger</td>
        <td>Banyan Tree</td>
    </tr>
</table>

</body>
</html>
